* {
    box-sizing: border-box;
}


body {
    background-color: #efedd6;
    font-family: sans-serif;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow:hidden;
    margin:0;
}

header {
    background-color: #170b5f;
    color: #fff;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
}

a {
    color: #fff;
    text-decoration: none;
}

h1 {
 margin: 50px 0 30px;
 text-align:center;

}


h2{
    position: absolute;
    top:100px;
    height: 50px;
    width: 500px;
    text-align:center;
    font-size:72px;
}

h3{
    position: absolute;
    top:300px;
    height: 500px;
    width: 500px;
    text-align:center;
    font-size:68px;
}

h4{
    position: absolute;
    top:500px;
    height: 500px;
    width: 500px;
    text-align:center;
    font-size:36px;
}

h5{
    position: absolute;
    top:700px;
    height: 650px;
    width: 650px;
    text-align:center;
    font-size:36px;
}



div{
    position: absolute;
    bottom: 20px;
    background: rgba(0,0,0,0.1);
    padding: 10px 20px;
    font-size:18px;
}

input{
    width:50px;
    padding:5px;
    font-size:18px;
    background-color: #efedd6;
    border: none;
    text-align: center;
}

input:focus{
    outline:none;
}

footer {
    
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0px;
    width: 100%;
}
