<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>credits</title>
    <link rel="stylesheet" href="credits.css">
</head>
<body>

    <header>
        <h1>Wholesale Store</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="credits.html">Credits</a></li>
            
            </ul>
        </nav>
    </header>

        <h2 id="text"> Testing...</h2>
        <h3 id="credits"> Credits</h3>
        <h4 id="credits"> Author: Hongting Ren </h4>
        <h5 id="text"> Udemy Course Projects Used: Theme clock, Scroll animation,
            Hidden Search, FAQ, Auto Text</h5>


        <div>
            <label for="speed">Speed:</label>
            <input type= "number" name="speed" id="speed" value="1"
            min="1" max="5" step="1">
            
        </div>

        <footer>
            <p>&copy; 2024 Metro City Wholesale. All rights reserved.</p>
        </footer>
    

    <script src="credits.js"></script>
</body>
</html>
