<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>FAQ</title>
    <link rel="stylesheet" href="FAQ.css">
</head>
<body>

    <header>
        <h1>Metro City Wholesale</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="FAQ.html">Contact</a></li>
                <li><a href="credits.html">Credits</a></li>
            
            </ul>
        </nav>
    </header>

    <h1>Frequently Asked Questions</h1>
    
    <div class="faq-container">
        <div class="faq">
            <h3 class="faq-title">
                What is your business?
            </h3>
            <p class="faq-text">
                This is a warehouse, we do wholesales.
            </p>
                <button class="faq-toggle">
                    <i class="fas fa-chevron-down"></i>
                    <i class="fas fa-times"></i>
                </button>
            </div>



            <div class="faq">
                <h3 class="faq-title">
                    What do you sell?
                </h3>
                <p class="faq-text">
                    We sell houseware and kitchenware.
                </p>
                <button class="faq-toggle">
                        <i class="fas fa-chevron-down"></i>
                        <i class="fas fa-times"></i>
                    </button>
                </div>




                <div class="faq">
                    <h3 class="faq-title">
                        Who is your target audience?
                    </h3>
                    <p class="faq-text">
                        Our target audience are people operating 99 cents stores.
                    </p>
                    <button class="faq-toggle">
                            <i class="fas fa-chevron-down"></i>
                            <i class="fas fa-times"></i>
                        </button>
                    </div>


                    <div class="faq">
                        <h3 class="faq-title">
                            What is your business ethos?
                        </h3>
                        <p class="faq-text">
                            Quality over quantity.
                        </p>
                        <button class="faq-toggle">
                                <i class="fas fa-chevron-down"></i>
                                <i class="fas fa-times"></i>
                            </button>
                        </div>



                        <div class="faq">
                            <h3 class="faq-title">
                                How do i make order?
                            </h3>
                            <p class="faq-text">
                                Write your order down and email me at xxxxx@gmail.com. When i am done with your order, i will contact you.
                            </p>
                            <button class="faq-toggle">
                                    <i class="fas fa-chevron-down"></i>
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
    </div>
    <footer>
        <p>&copy; 2024 Metro City Wholesale. All rights reserved.</p>
    </footer>

    <script src="FAQ.js"></script>
</body>
</html>
