<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <header>
        <h1>Metro City Wholesale</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="credits.html">Credits</a></li>
            
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <h2>Welcome to Metro City Wholesale!</h2>
        <p>We offer a wide range of products at wholesale prices. Browse our items in products section and place your order today.</p>
    </section>

    <button class="toggle">Dark mode</button>
    <button class="rainbow">Rainbow Mode</button>

    <div class="clock-container">
        <div class="clock">
            <div class="needle hour"></div>
            <div class="needle minute"></div>
            <div class="needle second"></div>
            <div class="center-point"></div>
        </div>
        <div class="time"></div>
        <div class="date"></div>
    </div>

    <footer>
        <p>&copy; 2024 Metro City Wholesale. All rights reserved.</p>
    </footer>
 
    <script src="script.js"></script>
    <script src="index.js"></script>


</body>
</html>
