
* {
    box-sizing: border-box;
}

body {
    background-color: #efedd6;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    overflow-x: hidden;
    position: relative;
    overflow-y: auto;
}


.search {
    position: absolute;
    top: 20px;
    right: 100px;
    display: flex;
    align-items: center;
}

.search .input{
    background-color: #fff;
    border:0;
    font-size: 18px;
    padding: 15px;
    height: 50px;
    width: 50px;
    transition: width 0.3s ease;

}

.btn {
    background-color: #fff;
    border: 0;
    cursor:pointer;
    font-size:24px;
    position: absolute;
    top:0;
    left:0;
    height: 50px;
    width: 50px;
    transition: transform 0.3s ease;

}

.btn:focus, .input:focus{
    outline:none;
}

.search.active .input {
    width:200px;
}

.search.active .btn {
    transform: translateX(198px);
}



header {
    background-color: #170b5f;
    color: #fff;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
}

a {
    color: #fff;
    text-decoration: none;
}

h1 {
    margin: 10px;
}

.home-button {
    position: absolute;
    top: 10px;
    left: 10px;
}

.box {
    background-color: steelblue;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 200px;
    margin: 10px;
    margin-top: 80px;
    margin-bottom: 80px;
    border-radius: 10px;
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
    transform: translateX(400%);
    transition: transform 0.4s ease;
}

.box:nth-of-type(even) {
    transform: translateX(-400%);
}

.box.show {
    transform: translateX(0);
}

table {
    width: 80%;
    border-collapse:collapse;
    margin-top: 50px;
    margin-bottom: 150px;
}

caption {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}

th, td {
    border: 1px solid #000;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

footer {
    
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0px;
    width: 100%;
}
