<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>Products</title>
    <link rel="stylesheet" href="products.css">
</head>
<body>

    <header>
        <h1>Metro  City Wholesale</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="credits.html">Credits</a></li>
            
            </ul>
        </nav>
    </header>

    <div class="search">
        <input type="text" class="input" placeholder = "Search...">
        <button class = "btn">
            <i class="fas fa-search"></i>
        </button>
    </div>



    <div class="box">
        <img src="0482.jpg" alt="Image">
    </div>

    <div class="box">
        <img src="0486.jpg" alt="Image">
    </div>

    <div class="box">
        <img src="0488.jpg" alt="Image">
    </div>

    <div class="box">
        <img src="0490.jpg" alt="Image">
    </div>

    <div class="box">
        <img src="1009.jpg" alt="Image">
    </div>

    <div class="box">
        <img src="1073.jpg" alt="Image">
    </div>




    <table>
        <caption>Product Information</caption>
        <thead>
            <tr>
                <th>Item name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Case pack</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ST0482</td>
                <td>1.9 liter round pitcher</td>
                <td>$3.00</td>
                <td>6/case</td>
            </tr>
            <tr>
                <td>ST0486</td>
                <td>1.9 liter round pitcher</td>
                <td>$3.00</td>
                <td>6/case</td>
            </tr>
            <tr>
                <td>ST0488</td>
                <td>3.8 liter round pitcher</td>
                <td>$4.00</td>
                <td>6/case</td>
            </tr>
            <tr>
                <td>ST0490</td>
                <td>3.8 liter round pitcher</td>
                <td>$4.00</td>
                <td>6/case</td>
            </tr>
            <tr>
                <td>ST1009</td>
                <td>6.1 liter StepOn Wastebasket</td>
                <td>$8.00</td>
                <td>2/case</td>
            </tr>
            <tr>
                <td>ST1073</td>
                <td>48 Liter Locking StepOn Wastebasket</td>
                <td>$9.00</td>
                <td>2/case</td>
            </tr>
        </tbody>
    </table>


    <footer>
        <p>&copy; 2024 Metro City Wholesale. All rights reserved.</p>
    </footer>
    <script src="products.js"></script>
</body>
</html>
